{
  "name": "metisa-js",
  "version": "0.0.1",
  "description": "JS SDK for Metisa api",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-css && npm run build-js",
    "build-browser": "node builders/build-browser.js",
    "build-browser:watch": "nodemon --watch ./src -e js -x \"npm run build-browser && npm run build-api-doc\"",
    "node-sample": "nodemon ./sample/node",
    "build-api-doc": "node builders/jsdoc.js",
    "prep-doc": "cd ./doc && gitbook install && cd ..",
    "build-doc": "npm run prep-doc && gitbook build ./doc ./doc/dist",
    "build-doc:watch": "npm run prep-doc && gitbook serve ./doc ./doc/dist",
    "deploy-doc": "npm run build-doc && gh-pages -d ./doc/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altitudelabs/metisa-js.git"
  },
  "keywords": [
    "metisa",
    "sdk",
    "js",
    "node",
    "browser"
  ],
  "author": "Altitude Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/altitudelabs/metisa-js/issues"
  },
  "homepage": "https://github.com/altitudelabs/metisa-js#readme",
  "devDependencies": {
    "browserify": "14.4.0",
    "express": "4.15.4",
    "gh-pages": "1.0.0",
    "jsdoc-to-markdown": "3.0.0"
  }
}
